<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查询系统</title>
    <style type="text/css">
        body, html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        table {
            height: 80%;
            width: 80%; /*  必须设置一个宽度， margin: 0 auto才能使之居于父组件中央*/
            margin: 10px auto; /*  通过设置外边距（margin）中的左右外边距属性为auto使之居于父组件（body）中间*/
        }

        table tr {
            height: 40px;
            width: 100%;
            background-color: red;
        }

        table > tr > td {
            height: 100%;
            width: 33.3%;
            background-color: red;
        }

        table.altrowstable {
            font-family: verdana, arial, sans-serif;
            font-size: 11px;
            color: #333333;
            border-width: 1px;
            border-color: #a9c6c9;
            border-collapse: collapse;
        }

        table.altrowstable th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #a9c6c9;
        }

        table.altrowstable td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #a9c6c9;
        }

        .oddrowcolor {
            background-color: #d4e3e5;
        }

        .evenrowcolor {
            background-color: #c3dde0;
        }

        .pagelist {
            width: 80%;
            margin: 10px auto;
        }

        .plist {

            float: left;
        }
    </style>
</head>
<body>

<table class="altrowstable">
    <caption>
        月份报表
    </caption>
    <thead>
    <tr class="oddrowcolor">
        <td>序号</td>
        <td>会员编号</td>
        <td>会员姓名</td>
        <td>订单编号</td>
        <td>订单时间</td>
        <td>所属系统</td>
        <td>报单金额</td>
        <td>是否验证</td>
        <td>验证时间</td>
        <td>验证店铺</td>
        <td>项目名称</td>
        <td>所属省份</td>


    </tr>
    </thead>

    {% for name in uname.object_list %}
        {% if forloop.counter|divisibleby:'2' %}
            <tr class="oddrowcolor">
                <td>{{ forloop.counter }}</td>
                <td>{{ name.id.ccuscode_id }}</td>
            {% if name.id.ccuscode.ccusname %}
                <td>{{ name.id.ccuscode.ccusname }}</td>
                {% else %}
                <td>{{ name.id.ccontactname }}</td>
                {% endif %}
                <td>{{ name.id.cvouchcode }}</td>
                <td>{{ name.id.ddate }}</td>
                <td>{{ name.id.cdefine1 }}</td>
                <td>{{ name.famount|floatformat }}</td>
                {% if name.bsale %}
                    <td>{{ name.bsale }}</td>
                {% else %}
                    <td></td>
                {% endif %}
                {% if name.submitdate %}
                    <td>{{ name.submitdate }}</td>
                {% else %}
                    <td></td>
                {% endif %}
                {% if name.cshopcode %}
                    <td>{{ name.cshopcode }}</td>
                {% else %}
                    <td></td>
                {% endif %}
                <td>{{ name.cinvcode }}</td>
                <td>{{ name.id.ccusoaddress }}</td>
            </tr>
        {% else %}
            <tr class="evenrowcolor">
                <td>{{ forloop.counter }}</td>
                <td>{{ name.id.ccuscode_id }}</td>
                 {% if name.id.ccuscode.ccusname %}
                <td>{{ name.id.ccuscode.ccusname }}</td>
                {% else %}
                <td>{{ name.id.ccontactname }}</td>
                {% endif %}
                <td>{{ name.id.cvouchcode }}</td>
                <td>{{ name.id.ddate }}</td>
                <td>{{ name.id.cdefine1 }}</td>
                <td>{{ name.famount|floatformat }}</td>
                {% if name.bsale %}
                    <td>{{ name.bsale }}</td>
                {% else %}
                    <td></td>
                {% endif %}
                {% if name.submitdate %}
                    <td>{{ name.submitdate }}</td>
                {% else %}
                    <td></td>
                {% endif %}
                {% if name.cshopcode %}
                    <td>{{ name.cshopcode }}</td>
                {% else %}
                    <td></td>
                {% endif %}
                <td>{{ name.cinvcode }}</td>
                <td>{{ name.id.ccusoaddress }}</td>
            </tr>
        {% endif %}
    {% endfor %}
</table>
<nav class="pagelist">
    {% include 'productlist.html' %}
</nav>
</body>
</html>